<!DOCTYPE html>
<html>

<head>
    <title>Email sent</title>
    <link rel="stylesheet" href="EmailSent.css">
</head>

<body style="background-color: #f4f6f6;">
    <div id="header_container"></div>
    <div class="EmailSent">
        <form method="post" action="http://localhost:3000/EmailSent">
            <p>Reset email have been sent to the your email, but may take few minutes to show up in your inbox. Please wait at least 10 minutes to try again.</p>
            <input type="submit" value="Resend">
        </form>
    </div>
    <div id="footer_container"></div>
</body>
<script src="EmailSent.js"></script>
</html>